.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 3rem;
}

.background-card {
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 12px 12px 30px;
  margin: 4px;
  text-align: center;
}
.background-card > h3 {
  margin: 20px;
  letter-spacing: 3px;
}

.skill {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 4px;
}

.skill-name {
width: 100%;
height: 62px
}
