.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 3rem;
}

.background-card {
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 12px 12px 30px;
  margin: 4px;
  text-align: center;
}

.background-card > h3 {
  letter-spacing: 3px;

}

.background-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 4px;
}

.card-title {
  width: 100%;
  height: 62px
}

.card-title h3 {
  margin-top: 16px;
}


@media (max-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 3rem;
  }
}
