
.container {
  margin: 0 auto 16px;
  /* padding: 20px 40px ; */
}

.container.white {
  margin: 12px auto 12px;
}

.content {
  padding: 1.5rem;
  margin: 2rem auto 2rem;
}


hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: 24px;
}

/* intro */

#intro {
  margin-top: 50px;
  text-align: center;
}

#intro .content {
  padding: 2rem;

}

#intro h1 {
  margin: 0;
  letter-spacing: 2px;
}

#intro p {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 12px;
  color: #A88A00;
}

.media {
  font-size: 20px;
  color: #000000;
  margin: 12px 12px;
  transition: all 0.3s ease-out;
}

.media .fa-brands {
  margin-right: 6px;
}

.media:hover {
  color: #C864A4;
}

/* about me */
h2 {
  margin: 0;
}

/* languages */

.languages {
  display: flex;
  justify-content: space-around;
}

.language {
  text-align: center;
  display: inline-block;
}

.language img {
  height: 40px;
  width: 40px;
}

.language h3, p {
  margin: 0;
}

/* education */

.education {
  display: flex;
  flex-wrap: wrap;
}

.title {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title h3 {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0;
}

.title p {
  margin-top: 1rem;
}

/* skills */

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.skill h3 {
  margin: 1rem 0 1rem;
}


.skill p {
  margin: 8px 0 8px;
}

/* work experience */
#work {
  margin-bottom: 50px;
}

.work-description {
  display: flex;
}

.job-title {
  width: 25%;
}

.job-description {
  width: 75%;
}

.work-description h3 {
  font-weight: bold;
  margin-top: 0 ;
}

.work-description h3, p{
  margin-bottom: 8px;
}

.work-description span {
  opacity: 0.7;
}

.work-description ul {
  margin: 0;
}

.work-description ul li {
  margin-bottom: 1rem;
}

.cv-online {
  text-align: center;
  margin: 40px auto 32px;
}

.button {
  background-color: #010141;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 24px;
}

.button:hover {
  background-color: #C864A4;
  color: #010141;
}

@media (min-width: 768px) and (max-width: 1024px)  {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 95%;
  }

}

@media (min-width: 481px) and (max-width: 768px){
  .container {
    width: 95%;
  }

  .intro h1 {
    margin: 0;
    letter-spacing: 2px;
    font-size: 2.9rem;
  }

  .intro p {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .media {
    font-size: 18px;
    color: #000000;
    margin: 12px 12px;
  }

  .education {
    height: 100%;
  }

  .title {
    text-align: left;
    align-items: start;
    margin: 0.5rem 0 ;
  }

  .education .title h3 {
    text-align: left;
  }

  .fashion p {
    margin-top: 20px;
  }

  .work-description {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .job-title {
    width: 100%;
    text-align: left;
    margin-bottom: 1rem;
  }

  .job-description {
    width: 100%;
    margin: 1rem 0 0;
  }

  .job-description ul {
    padding-left: 14px;
  }

  .skills .content {
    display: inline-block;
  }
}

@media (max-width: 480px) {
  body {
    line-height: 1.9;
  }

  #intro h1 {
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }

  #intro p {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .media {
    font-size: 15px;
  }

  h2 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }

  .about-me {
    text-align: center;
  }

  .about-me p {
    margin: 36px 12px;
  }

  .language img {
    height: 60px;
    width: 60px;
  }

  #work h2,
  #work .job-title,
  #work ul li,
  .training h2,
  .skills,
  #languages-container
   {
    text-align: center;
  }

  #work ul li {
    list-style: none;
  }
  .work-description {
    flex-direction: column;
  }

  .job-title {
    width: 100%;
    text-align: left;
  }

  .job-description {
    width: 100%;
    margin: 1rem 0 0;
  }

  .job-description ul {
    padding-left: 14px;
  }

  .education {
    height: 100%;
    display: block;
  }

  .skill {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    height: max-content;
    text-align: center;
  }



  .language {
    text-align: center;
    display: inline-block;
    margin-bottom: 32px;
  }

}
